In [24]:
#apply to pandas
import pandas as pd
import numpy as np

In [25]:
df = pd.read_csv("Sample.csv")

In [26]:
df.shape

(9994, 12)

In [27]:
df.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164

In [28]:
df.apply?

In [29]:
df["Customer_UpperCase"] = df["Customer Name"].apply(lambda name: name.upper())

In [30]:
df

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit,Customer_UpperCase
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136,CLAIRE GUTE
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820,CLAIRE GUTE
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714,DARRIN VAN HUFF
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310,SEAN O'DONNELL
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164,SEAN O'DONNELL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,1/21/2014,Tom Boeckenhauer,Consumer,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,4.1028,TOM BOECKENHAUER
9990,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,15.6332,DAVE BROOKS
9991,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,19.3932,DAVE BROOKS
9992,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,13.3200,DAVE BROOKS
9993,5/4/2017,Chris Cortes,Consumer,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,72.9480,CHRIS CORTES

In [31]:
df["CustomerLen"] = df.Customer_UpperCase.apply(len)

In [32]:
df.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit,Customer_UpperCase,CustomerLen
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136,CLAIRE GUTE,11
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820,CLAIRE GUTE,11
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714,DARRIN VAN HUFF,15
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310,SEAN O'DONNELL,14
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164,SEAN O'DONNELL,14

In [33]:
# "< 0"
# "betwwen 0 - 50"
# "between 51 - 100"
# "> 100"
def calcSales(profit):
    if profit < 0 :
        return "< 0"
    elif profit >=0 and profit <= 50:
        return "between 0 - 50"
    elif profit >=51 and profit <= 100:
        return "between 51 - 100"
    else:
        return "> 100"

In [34]:
calcSales(75)

'between 51 - 100'

In [35]:
df.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit,Customer_UpperCase,CustomerLen
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136,CLAIRE GUTE,11
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820,CLAIRE GUTE,11
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714,DARRIN VAN HUFF,15
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310,SEAN O'DONNELL,14
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164,SEAN O'DONNELL,14

In [36]:
df["Sales Category"] = df.apply(lambda x: calcSales(x["Profit"]), axis =1)

In [37]:
df.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit,Customer_UpperCase,CustomerLen,Sales Category
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136,CLAIRE GUTE,11,between 0 - 50
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820,CLAIRE GUTE,11,> 100
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714,DARRIN VAN HUFF,15,between 0 - 50
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310,SEAN O'DONNELL,14,< 0
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164,SEAN O'DONNELL,14,between 0 - 50

In [38]:
df["Sales Category"].unique()

array(['between 0 - 50', '> 100', '< 0', 'between 51 - 100'], dtype=object)

In [39]:
#concatenate 2 columns
def concatenate(col1, col2):
    return str(col1) + "--" + str(col2)

In [40]:
df["CombinedColumn"] = df[["Customer Name","City"]].apply(lambda x:
                                                         concatenate(x["Customer Name"],
                                                                     x["City"]),
                                                                     axis = 1)

In [41]:
df.head()

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit,Customer_UpperCase,CustomerLen,Sales Category,CombinedColumn
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136,CLAIRE GUTE,11,between 0 - 50,Claire Gute--Henderson
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820,CLAIRE GUTE,11,> 100,Claire Gute--Henderson
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714,DARRIN VAN HUFF,15,between 0 - 50,Darrin Van Huff--Los Angeles
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310,SEAN O'DONNELL,14,< 0,Sean O'Donnell--Fort Lauderdale
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164,SEAN O'DONNELL,14,between 0 - 50,Sean O'Donnell--Fort Lauderdale

In [42]:
#very large dataset

In [45]:
df = pd.DataFrame({"X":np.random.randint(1000, size=1000000),
                   "Y":np.random.randint(1000, size=1000000)})

In [46]:
df.head()

     X    Y
0  197  987
1  100  814
2  490  215
3  875  538
4  924  724

In [47]:
df.shape

(1000000, 2)

In [48]:
def add_squares(df):
    return df.X**2 + df.Y**2

In [49]:
%%time
df["Add Square"] = df.apply(add_squares, axis=1)

CPU times: user 9.26 s, sys: 79.4 ms, total: 9.34 s
Wall time: 9.38 s

In [50]:
#vectorisation

In [51]:
import dask.dataframe as dd

ModuleNotFoundError: No module named 'dask'

In [52]:
!pip install dask

Collecting dask
  Downloading dask-2023.7.1-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.0 MB/s eta 0:00:000m eta 0:00:01:01:01
Requirement already satisfied: click>=8.0 in /home/eric/env/py311/lib/python3.11/site-packages (from dask) (8.1.3)
Collecting cloudpickle>=1.5.0 (from dask)
  Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Collecting fsspec>=2021.09.0 (from dask)
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 4.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in /home/eric/env/py311/lib/python3.11/site-packages (from dask) (22.0)
Collecting partd>=1.2.0 (from dask)
  Downloading partd-1.4.0-py3-none-any.whl (18 kB)
Requirement already satisfied: pyyaml>=5.3.1 in /home/eric/env/py311/lib/python3.11/site-packages (from dask) (6.0)
Collecting toolz>=0.10.0 (from dask)
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.8/55.8 kB 1.2 MB/s eta 0:00:0031m127.9 MB/s eta 0:00:01
Collecting importlib-metadata>=4.13.0 (from dask)
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting zipp>=0.5 (from importlib-metadata>=4.13.0->dask)
  Downloading zipp-3.16.2-py3-none-any.whl (7.2 kB)
Collecting locket (from partd>=1.2.0->dask)
  Downloading locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Installing collected packages: zipp, toolz, locket, fsspec, cloudpickle, partd, importlib-metadata, dask
Successfully installed cloudpickle-2.2.1 dask-2023.7.1 fsspec-2023.6.0 importlib-metadata-6.8.0 locket-1.0.0 partd-1.4.0 toolz-0.12.0 zipp-3.16.2

[notice] A new release of pip is available: 23.1 -> 23.2.1
[notice] To update, run: pip install --upgrade pip

In [53]:
import dask.dataframe as dd

In [54]:
ddf = dd.from_pandas(df, npartitions=4)

In [55]:
ddf

Dask DataFrame Structure:
                   X      Y Add Square
npartitions=4
0              int64  int64      int64
250000           ...    ...        ...
500000           ...    ...        ...
750000           ...    ...        ...
999999           ...    ...        ...
Dask Name: from_pandas, 1 graph layer

In [56]:
%%time
ddf["Add Square using Dask"] = ddf.map_partitions(add_squares)

CPU times: user 6.46 ms, sys: 88 µs, total: 6.55 ms
Wall time: 6.35 ms

In [57]:
ddf.head()

     X    Y  Add Square  Add Square using Dask
0  197  987     1012978                1012978
1  100  814      672596                 672596
2  490  215      286325                 286325
3  875  538     1055069                1055069
4  924  724     1377952                1377952